<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);    
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(25, 25, 68);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: greenyellow;
            font-size: 1.05rem;
            
        }
        .left{
            font-size: 1.4rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            margin: 30px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{ 
            margin-top: 10px;
            font-size: 2.5rem;
            margin-top: 10px;

        }
        .rightSection img{
            width: 93%;
            margin: 60px;
        }
        #element{
            color: greenyellow;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .line{
            border: 0;
            background: rgb(72, 52, 182);
            height: 1.2px;
            margin: 60px 84px;
        }
        .para{
            margin-top: 15%;
            font-size: 12px;
            flex-basis: 48%;
            background:  rgb(72, 52, 182);;
            border-radius: 10px;
            margin: 0.5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .para:hover{
            box-shadow: 0 0 15px 10px rgb(72, 52, 182);
            transform: scale(1.08);
            transition-timing-function: ease-in-out;
        }
        .rightSection img{
            flex-basis: 48%;
            border-radius: 10px;
            box-sizing: border-box;
            transition: 0.5s;

        }
        .rightSection img:hover{
            box-shadow: 0 0 15px 10px rgb(72, 52, 182);
            transform: scale(1.08);
            transition-timing-function: ease-in-out;
        }
        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
          }
          
          .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
          }
          
          .icons {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            /* padding: 18px 0; */
            font-size: 24px;
          }
          
          .icons-blue {
            color: #3f5177;
            cursor: pointer;
            font-size: 18px;
          }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">About Me 
                <div class="para">
                    <p> I am Aaditya Ravaso Khot, a dedicated student at Walchand College of Engineering, Sangli, currently pursuing a B.Tech in Information Technology with a CGPA of 7.8/10. With a solid academic foundation, evidenced by my outstanding performance in higher secondary school (95%) and secondary school (92.4%), I have cultivated a strong passion for technology and problem-solving. My projects, ranging from a tourism website to an oral cancer detection system, showcase my proficiency in various technologies including HTML, CSS, JavaScript, Python, and TensorFlow. I have gained practical experience as an intern at CodSoft and Maha Accelerator, where I honed my skills in C++, web development, and digital media. As Chief Coordinator at the Training and Placement Cell and President of SAIT, I have demonstrated leadership and management capabilities, successfully organizing major events like TECHFUSION. My technical skills are complemented by my soft skills in communication, leadership, and event management. In addition to my academic and professional pursuits, I am passionate about traveling, listening to EDM, and photography. I am committed to leveraging my skills and experiences to drive innovative solutions in the field of technology.</p>
                </div>
            </div>
            <div class="rightSection">
                <img src="prog.jpg" alt="">
            </div>
        </section>
        <hr class="line">
    </main>
    <section class="footer">
        <p style="color:rgb(87, 9, 26);">
            Made by Aaditya Khot
            <br>
            Copyright @ 2023
            <br>
                <a class="plain-link icons-blue" href="https://www.linkedin.com/in/aaditya-khot-111672229"><i class="fa fa-linkedin"></i></a>
                <a class="plain-link icons-blue" href="https://github.com/aadityafour7"><i class="fa fa-github"></i></a>
                <a class="plain-link icons-blue" href="https://instagram.com/aaditya._.47?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                <a class="plain-link icons-blue" href="mailto:aaditya.khot@walchandsangli.ac.in"><i class="fa fa-at"></i></a>
        </p>
    </section>
</body>
</html>