<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(0, 0, 33);    
                color: white;
                font-family: 'Poppins', sans-serif;
            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 20px;
                background-color: rgb(25, 25, 68);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
                color: greenyellow;
                font-size: 1.05rem;
                
            }
            .left{
                font-size: 1.5rem;
            }
            .sub-header {
                height: 50vh;
                width: 100%;
                background-position: center;
                background-size: cover;
                text-align: center;
                color: white;
              }
              .line{
                border: 0;
                background: rgb(72, 52, 182);
                height: 1.2px;
                margin: 100px 84px;
            }
            .sub-header h1 {
                margin-top: 150px;
            }
            .course {
                width: 80%;
                margin: auto;
                padding-top: 100px;
              }
            .course-col:hover {
                box-shadow: 0 0 15px 10px  rgb(72, 52, 182);
                transform: scale(0.8);
                transition-timing-function: ease-in-out;
              }
              h2 {
                font-size: 36px;
                font-weight: 600;
              }
        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="left">My Portfolio</div>
                <div class="right">
                   <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
    
                   </ul> 
                </div>
            </nav>
            <br>
            <h1>Key Projects</h1>
            <hr class="line">
        </section>

<!-- --------Courses-------- -->

<section class="course">

    <div class="row">
        <div class="course-col" style="background-color: rgb(25, 25, 68);;">
            <h2>Tourism Website for Manas <hr></h2>
            <p style="color: greenyellow;">- A web based application for managing tours and travel activities <br>- Technologies Used: <br>HTML, CSS, JavaScript, NodeJs, ExpressJs, MongoDB</p>
        </div>
        <div class="course-col" style="background-color: rgb(25, 25, 68);;">
            <h2>Oral <br> Cancer Detection <hr></h2>
            <p style="color: greenyellow;">- Early detection of Oral Cancer using Image Processing Techniques <br>- Binary Classification of Oral Cancer <br>- Technologies Used: <br>Python, TensorFlow, OpenCV, Numpy, HTML, CSS</p>
        
        </div>
        <div class="course-col" style="background-color: rgb(25, 25, 68);;">
            <h2>Dummy <br> College <br> Website <hr></h2>
            <p style="color: greenyellow;">- Replica of College website <br>- Technologies Used: <br>HTML, CSS, JavaScript</p>
        
        </div>
        <div class="course-col" style="background-color: rgb(25, 25, 68);;">
            <h2>Telegram <br> bot <br><br><hr></h2>
            <p style="color: greenyellow;">- A simple bot to provide all the necessary study material/playlists to the students semester wise <br>- Technologies Used: <br>Python Programming</p>
        
        </div>
    </div>
</section>
<hr class="line">


<!-- ------- Footer -------  -->

<section class="footer">
    <p style="color:rgb(87, 9, 26);">
        Made by Aaditya Khot
        <br>
        Copyright @ 2023
        <br>
            <a class="plain-link icons-blue" href="https://www.linkedin.com/in/aaditya-khot-111672229"><i class="fa fa-linkedin"></i></a>
            <a class="plain-link icons-blue" href="https://github.com/aadityafour7"><i class="fa fa-github"></i></a>
            <a class="plain-link icons-blue" href="https://instagram.com/aaditya._.47?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
            <a class="plain-link icons-blue" href="mailto:aaditya.khot@walchandsangli.ac.in"><i class="fa fa-at"></i></a>
    </p>
</section>

    </body>
</html>
